100 100
45 61
n n n n
27
-12 -14 125 127 0 0 51 204 255
45 95 10 2 0 1 120 0 0
45 90 10 2 0 1 120 0 0
45 85 10 2 0 1 120 0 0
45 80 10 2 0 1 120 0 0
45 75 10 2 0 1 120 0 0
45 70 10 2 0 1 120 0 0
45 65 10 2 0 1 120 0 0
45 60 10 2 0 1 120 0 0
45 55 10 2 0 1 120 0 0
45 50 10 2 0 1 120 0 0
45 45 10 2 0 1 120 0 0
45 40 10 2 0 1 120 0 0
45 35 10 2 0 1 120 0 0
45 30 10 2 0 1 120 0 0
45 25 10 2 0 1 120 0 0
45 20 10 2 0 1 120 0 0
45 15 10 2 0 1 120 0 0
45 10 10 2 0 1 120 0 0
45 5 10 2 0 1 120 0 0
45 0 10 2 0 1 120 0 0
45 -5 10 2 0 1 120 0 0
45 -10 10 2 0 1 120 0 0
45 -15 10 2 0 1 120 0 0
45 -20 10 2 0 1 120 0 0
53 -20 2 140 0 1 120 0 0
45 -20 2 140 0 1 120 0 0
0

//file format:

mapWidth mapHeight
spawnPointX spawnPointY
edgeWarpLeftMap edgeWarpRightMap edgeWarpUpMap edgeWarpDownMap //n means none, player just warps to opposite side of current map
numberOfShapesToReadFromTheFile
topLeftCornerX topLeftCornerY width height collision climbability r g b //each of these lines represents one shape
warpCount
warpToMapNum warpToXCoord warpToYCoord //n means warp destination is the same as current map

//collision can be: 0 (no collision, draw behind char), 1 (collision), 2 (no collision, draw in front of char), 3 (no collision oval, draw behind char), 4 (no collision oval, draw in front of char), or 5 (warp. is not drawn, but will teleport the player).
//climbable can be: 0 (can't climb), 1 (can ladder climb, no gravity applies), 2 (can climb, slow gravity applies), or 3 (can jump climb, no gravity applies). anything greater than or eqaul to 10 is to keep track of which warp is assigned to which warp recangle (10 = warp 0, 11 = warp 1, etc.).

